\documentclass[a4paper]{article}
\usepackage[spanish,activeacute]{babel}
\usepackage[latin1]{inputenc}
\usepackage[left=1cm,top=2cm,right=2cm]{geometry}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{mhsetup}
\usepackage{mathtools}
\usepackage{caption}
\newcommand{\real}{\mathbb{R}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\eme}{\mathcal{M}}
\newcommand{\emeh}{\widehat{\mathcal{M}}}
\newcommand{\ere}{\mathcal{R}}
%\usepackage{moreverb}
%\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
%\usepackage{setspace}
\usepackage{listings}\begin{scriptsize}
\end{scriptsize}

%\definecolor{lightskyblue4}{rgb}{0.38,0.48,0.55}
%\definecolor{skyblue4}{rgb}{0.29,0.44,0.55}
%\definecolor{gray31}{rgb}{0.31,0.31,0.31}
%\definecolor{red3}{rgb}{0.8,0,0}
\newcommand\coma{\ensuremath{,}\xspace}
\newcommand\tab{\hspace*{3em}}

%\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RO,LE]{\bfseries Informe - TP1}
\fancyhead[LO,CE]{M\'etodos Num\'ericos}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,CE]{Grupo 19}
\fancyfoot[CO,RE]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


 \addtolength{\voffset}{-0.5cm}
 \addtolength{\textheight}{1cm}


\usepackage{caratula}
\input{tituloEstandar}

\begin{document}{}
\lhead{Gamarra Miguel, Machicado Alvaro, Santos Diego}

\maketitle
\begin{center}
\begin{Large}
\textbf{Informe - TP1}
\vskip20pt
%\textbf{INFORME}
\end{Large}
\end{center}

\tableofcontents 
\newpage
\section{Introducci\'on}

\input{introduccion}

\newpage

\section{Desarrollo}

\input{desarrollo}

\newpage

\section{Resultados}

\input{resultados}

\newpage

\section{Discusi\'on}

\input{discusion}

\newpage

\section{Conclusiones}

\input{conclusion}

\newpage

\section{Ap\'endices}

\input{apendices}

\newpage


\end{document}
